#K DATAMAX    = INDEF                   counts     %-23.7g   
   3.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
   64.137     20.806     0.000   0.000   INDEF   INDEF          106  BadFit    \
   230.612    71.485     0.000   0.000   INDEF   INDEF          106  BadFit    \
   183.756    182.707    0.000   0.000   INDEF   INDEF          106  BadFit    \
   299.136    210.980    0.000   0.000   INDEF   INDEF          106  BadFit    \
   143.414    260.260    0.000   0.000   INDEF   INDEF          106  BadFit    \
   150.278    287.761    0.000   0.000   INDEF   INDEF          106  BadFit    \
   120.503    326.661    0.000   0.000   INDEF   INDEF          106  BadFit    \
   295.459    398.300    0.000   0.000   INDEF   INDEF          106  BadFit    \
   295.653    407.812    0.000   0.000   INDEF   INDEF          106  BadFit    \
   314.128    450.174    0.000   0.000   INDEF   INDEF          106  BadFit    \
   68.767     457.475    0.000   0.000   INDEF   INDEF          106  BadFit    \
