#K DATAMAX    = INDEF                   counts     %-23.7g   
   311.670    61.972     0.000   0.000   INDEF   INDEF          106  BadFit    \
   16.179     104.922    0.000   0.000   INDEF   INDEF          106  BadFit    \
   292.966    123.694    0.000   0.000   INDEF   INDEF          106  BadFit    \
   202.200    130.805    0.000   0.000   INDEF   INDEF          106  BadFit    \
   303.921    148.762    0.000   0.000   INDEF   INDEF          106  BadFit    \
   58.801     229.459    0.000   0.000   INDEF   INDEF          106  BadFit    \
   160.861    238.236    0.000   0.000   INDEF   INDEF          106  BadFit    \
   145.146    288.309    0.000   0.000   INDEF   INDEF          106  BadFit    \
   316.363    287.577    0.000   0.000   INDEF   INDEF          106  BadFit    \
   3.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
   39.806     324.903    0.000   0.000   INDEF   INDEF          106  BadFit    \
   124.727    365.075    0.000   0.000   INDEF   INDEF          106  BadFit    \
   21.566     408.988    0.000   0.000   INDEF   INDEF          106  BadFit    \
   37.980     414.792    0.000   0.000   INDEF   INDEF          106  BadFit    \
   99.817     428.053    0.000   0.000   INDEF   INDEF          106  BadFit    \
   273.961    431.752    0.000   0.000   INDEF   INDEF          106  BadFit    \
   272.246    490.547    0.000   0.000   INDEF   INDEF          106  BadFit    \
